# Configurações de instalação do Servidor Apache
FROM php:8.2-apache

# Atualizar e Corrigir possíveis problemas no apt e instalar dependências
RUN mkdir -p /var/lib/apt/lists && \
    chmod 755 /var/lib/apt/lists && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get update && apt-get install -y \
    nano \
    git \
    unzip \
    libzip-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    && docker-php-ext-install pdo_mysql zip gd bcmath \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instala o Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Instalação de extensões PHP necessárias
RUN docker-php-ext-install pdo pdo_mysql

# Permissão para o usuário externo

# Define o diretório raiz da aplicação
WORKDIR /var/www/html/